<section class="container title">
  <h1>Simplicity at your fingertips</h1>
  <p>A fast, free, and reliable URL shortening service</p>
</section>

<section class="container shorten">
  <input type="text" id="shorten-field" name="shorten-field" placeholder="Enter URL here">
  <input type="button" value="Shorten">
</section>

<section class="about">
  <div class="container content">
    <h2>About mast</h2>
    <p>
      mast is an open-source URL shortener built to explore various technologies & frameworks. It comes with a how-to
      guide that explains the process of building it from scratch!
    </p>

    <input type="button" value="View guide">
  </div>
</section>
